# Properties for the PropertiesDataSourceFactory
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc:hsqldb:mem:unitils
database.userName=sa
database.password=

database.dialect=hsqldb
database.schemaNames=public

updateDataBaseSchema.enabled=true

dbMaintainer.script.locations=C:/Temp/unitilsintegrationtests
dbMaintainer.generateDataSetStructure.enabled=false
dbMaintainer.disableConstraints.enabled=false
dbMaintainer.updateSequences.enabled=false
dbMaintainer.autoCreateExecutedScriptsTable=true